# NZFTC-EMS-SD106-GROUP-3-

./: .gitignore  Image.psd  README.md
NZFTC-EMS/: NZFTC-EMS.csproj  NZFTC-EMS.sln  Program.cs  appsettings.json  docker-compose.yml
NZFTC-EMS/Controllers/: HomeController.cs  LeaveManagementController.cs  PayrollManagementController.cs  Support_ClientController.cs  calendar_controller.cs  employee_management_controller.cs  employee_payroll_controller.cs  employee_portal_controller.cs  employee_profile_controller.cs  employee_timesheet_controller.cs  jobposition_management_controller.cs  leave_management_controller.cs  paygrade_management_controller.cs  payroll_management_controller.cs  portalController.cs  supportController.cs  timesheet_management_controller.cs  websiteController.cs
NZFTC-EMS/Controllers/website/: websiteController.cs
NZFTC-EMS/Data/: AppDbContext.cs
NZFTC-EMS/Data/Entities/: Announcement.cs  CalendarEvent.cs  Employee.cs  EmployeeEmergencyContact.cs  EmployeeLeaveBalance.cs  EmployeePayrollSummary.cs  Enums.cs  Grievance.cs  Holiday.cs  JobPosition.cs  LeavePolicy.cs  LeaveRequest.cs  PayGrade.cs  PayrollPeriod.cs  PayrollRun.cs  PayrollSettings.cs  SupportTicket.cs  TimesheetEntry.cs  timesheet.cs
NZFTC-EMS/Data/Migrations/: 20251112045326_SupportModule_Initial.cs
NZFTC-EMS/Migrations/: 20251111084144_Baseline.Designer.cs  20251111084144_Baseline.cs  20251119172906_FullSync.Designer.cs  20251119172906_FullSync.cs  20251120070430_InitialCreate.Designer.cs  20251120070430_InitialCreate.cs  20251120090723_InitialBuild.Designer.cs  20251120090723_InitialBuild.cs  20251120095516_AddCalendarEventPhase2Fields.Designer.cs  20251120095516_AddCalendarEventPhase2Fields.cs  20251122031431_InitialBuild.Designer.cs  20251122031431_InitialBuild.cs  20251122104845_initialMigration.Designer.cs  20251122104845_initialMigration.cs  20251122114811_AddPayrollHoursFields.Designer.cs  20251122114811_AddPayrollHoursFields.cs  20251123082145_InitialMigrate.Designer.cs  20251123082145_InitialMigrate.cs  20251124063639_fix.Designer.cs  20251124063639_fix.cs  20251124094707_seed.Designer.cs  20251124094707_seed.cs  20251124095155_seed2.Designer.cs  20251124095155_seed2.cs  20251124101243_seed3.Designer.cs  20251124101243_seed3.cs  20251125090239_Announcement.Designer.cs  20251125090239_Announcement.cs  20251125095744_SeedAnnouncements.Designer.cs  20251125095744_SeedAnnouncements.cs  20251126044907_Seed_Timesheets_Leave_Grievances.Designer.cs  20251126044907_Seed_Timesheets_Leave_Grievances.cs  20251126052951_Seed_MoreDemoData.Designer.cs  20251126052951_Seed_MoreDemoData.cs  20251126081639_AddEmployeePhotoBytes.Designer.cs  20251126081639_AddEmployeePhotoBytes.cs  AppDbContextModelSnapshot.cs
NZFTC-EMS/Models/: Departments.cs  Employee.cs  ErrorViewModel.cs  employee_model.cs  leave_request_model.cs  payroll_model.cs
NZFTC-EMS/Models/Data/: AppDbContext.cs
NZFTC-EMS/Models/Data/Entities/: CalendarEvent.cs  CalendarEventType.cs  Employee.cs  SupportTicket.cs
NZFTC-EMS/Models/Data/Migrations/: 20251112045326_SupportModule_Initial.Designer.cs  20251117103345_FullModel_v1.Designer.cs  20251117103345_FullModel_v1.cs
NZFTC-EMS/Models/Data/ViewModels/: LoginVM.cs  SupportTicketVm.cs
NZFTC-EMS/Models/ViewModels/: CalendarVm.cs  DashboardVm.cs  EmployeeProfileVm.cs  ForgotPasswordVm.cs  LoginVM.cs  SupportTicketVm.cs
NZFTC-EMS/Models/ViewModels/Leave/: AdminLeaveListVM.cs  (+5 more)
NZFTC-EMS/Properties/: launchSettings.json
NZFTC-EMS/Services/Leave/: LeavePolicyService.cs  LeaveReportService.cs  LeaveService.cs
NZFTC-EMS/Services/Payroll/: PayrollReportService.cs  PayrollService.cs  PayslipService.cs  TaxService.cs
NZFTC-EMS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NZFTC-EMS/Views/Login/: ForgotPassword.cshtml  login.cshtml
NZFTC-EMS/Views/Shared/: AccessDenied.cshtml  Index.cshtml  _Layout.cshtml  _auth.cshtml  _index.cshtml  _portal-adminNav.cshtml  _portal-employeeNav.cshtml  _portal.cshtml  _portal_adminNav.cshtml  _portal_employeeNav.cshtml  nzft_site.cshtml
NZFTC-EMS/Views/website/: Index.cshtml  portal.cshtml
NZFTC-EMS/wwwroot/New folder/: FileName.cs
NZFTC-EMS/wwwroot/css/: authentication.css  calendar.css  dashboard.css  employee.css  jobposition.css  landing-page-stylesheet.css  leave.css  nav_employee.css  paygrade.css  payroll.css  payslip_details.css  portal-StyleSheet.css  portal_admin_support.css  profile.css  support.css  timesheet.css
NZFTC-EMS/wwwroot/js/: _portal.js  employee-jobdetails.js  leave_apply.js  leave_management_admin.js  navbar.js  payroll_admin.js  reveal-on-scroll.js  support_form.js  support_managment.js  to-top.js
(+71 files in other folders)
