D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\appsettings.Development.json
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\appsettings.json
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\NZFTC-EMS.staticwebassets.runtime.json
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\NZFTC-EMS.staticwebassets.endpoints.json
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\NZFTC-EMS.exe
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\NZFTC-EMS.deps.json
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\NZFTC-EMS.runtimeconfig.json
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\NZFTC-EMS.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\NZFTC-EMS.pdb
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\NZFTC-EMS.GeneratedMSBuildEditorConfig.editorconfig
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\NZFTC-EMS.AssemblyInfoInputs.cache
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\NZFTC-EMS.AssemblyInfo.cs
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\NZFTC-EMS.csproj.CoreCompileInputs.cache
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\NZFTC-EMS.MvcApplicationPartsAssemblyInfo.cache
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\NZFTC-EMS.RazorAssemblyInfo.cache
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\NZFTC-EMS.RazorAssemblyInfo.cs
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\NZFTC-EMS.sourcelink.json
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\scopedcss\bundle\NZFTC-EMS.styles.css
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\szn1ongkwd-bqjiyaj88i.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\g7r1anw4sm-c2jlpeoesf.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\v6mj5jtkla-erw9l3u2r3.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\qnkth5ap4n-aexeepp0ev.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\ztdbkxd1dk-d7shbmvgxk.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\8ty4o1th3e-ausgxo2sd3.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\1fc0q20fqs-k8d9w2qqmf.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\h2rfpi3dp1-cosvhxvwiu.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\tkc8rrk5p4-ub07r2b239.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\qq66jfpf9m-fvhpjtyr6v.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\pp8qbesh3r-b7pk76d08c.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\32d4vx0cly-fsbi9cje9m.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\ene7k8i46e-rzd6atqjts.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\k46j5wt7jl-ee0r1s7dh0.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\6cjd7c1hcy-dxx9fxp4il.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\3hy06wgi7k-jd9uben2k1.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\xonay9z0y8-khv3u5hwcm.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\l9y7mk3ljy-r4e9w2rdcm.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\z3qac9s9ea-lcd1t2u6c8.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\2rges7g3vg-c2oey78nd0.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\pm9szn1gvy-tdbxkamptv.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\0qs7drltpb-j5mq2jizvt.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\jk84numcrm-06098lyss8.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\i9vsdh5da1-nvvlpmu67g.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\edq7orlgw9-s35ty4nyc5.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\q41u9h0tf3-pj5nd1wqec.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\357yb0c3sv-46ein0sx1k.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\pocvbflne7-v0zj4ognzu.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\bqu2zqk46i-37tfw0ft22.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\lyskr99agn-hrwsygsryq.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\6c6ig3wcm9-pk9g2wxc8p.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\z51ypznr9r-ft3s53vfgj.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\fnvtmuddf8-6cfz1n2cew.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\ywimz3ijuj-6pdc2jztkx.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\vxi45impzo-493y06b0oq.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\47zjpn3utf-iovd86k7lj.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\98jyt3ym45-vr1egmr9el.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\7iw1e42rsf-kbrnm935zg.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\brgpashy4q-jj8uyg4cgr.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\86350f0tv9-y7v9cxd14o.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\6tp7zx8qz6-notf2xhcfb.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\b97l46oaql-h1s4sie4z3.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\4fae9sr5r6-63fj8s7r0e.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\xobmnx64zr-0j3bgjxly4.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\p6yu3jfcva-47otxtyo56.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\9hqmquj3ut-4v8eqarkd7.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\0n105jejcp-356vix0kms.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\w2vup36y4k-83jwlth58m.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\pl5ga36jl7-mrlpezrjn3.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\bvg7357ihe-lzl9nlhx6b.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\1b9dhz2b8q-ag7o75518u.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\kjkmjeq869-x0q3zqp4vz.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\1vpyqcf9ac-0i3buxo5is.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\eczmglb0ph-o1o13a6vjx.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\6qzcsn5apu-ttgo8qnofa.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\0ch18esc7g-2z0ns9nrw6.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\wdphp0slyf-muycvpuwrr.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\rza3vydizr-87fc7y1x7t.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\gvxlbcec4z-mlv21k5csn.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\staticwebassets.build.json
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\staticwebassets.development.json
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\NZFTC-EMS.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\refint\NZFTC-EMS.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\NZFTC-EMS.pdb
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\NZFTC-EMS.genruntimeconfig.cache
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\ref\NZFTC-EMS.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\8mkveg8upm-s74j6kj7ny.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Humanizer.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.Build.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\NuGet.Common.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\NuGet.Configuration.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\NuGet.Packaging.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\NuGet.Protocol.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\NuGet.Versioning.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\System.CodeDom.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\System.Composition.Convention.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\NZFTC-EMS.csproj.AssemblyReference.cache
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\NZFTC-EMS.csproj.Up2Date
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\g51n04xaw4-dmu2t5jfht.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\3fnnkz7lpp-bd18lwqwqe.gz
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\obj\Debug\net9.0\compressed\f5u4gxqs1h-yjnf0fjgfx.gz
