is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NZFTC_EMS
build_property.RootNamespace = NZFTC_EMS
build_property.ProjectDir = D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\xampp\htdocs\NZFTC-EMS-SD106-GROUP-3-\NZFTC-EMS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/xampp/htdocs/NZFTC-EMS-SD106-GROUP-3-/NZFTC-EMS/Views/Shared/nzft_site.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXG56ZnRfc2l0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/xampp/htdocs/NZFTC-EMS-SD106-GROUP-3-/NZFTC-EMS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/xampp/htdocs/NZFTC-EMS-SD106-GROUP-3-/NZFTC-EMS/Views/website/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncd2Vic2l0ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/xampp/htdocs/NZFTC-EMS-SD106-GROUP-3-/NZFTC-EMS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/xampp/htdocs/NZFTC-EMS-SD106-GROUP-3-/NZFTC-EMS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
